{
  "name": "DesignPoke - 디자인 조정기",
  "version": "1.4.0",
  "description": "웹페이지 디자인을 드래그로 조정하고 AI에게 전달할 수 있는 도구",
  "manifest_version": 3,
  "icons": { "128": "icons/designpoke-dev.png" },
  "permissions": [
    "activeTab",
    "contextMenus",
    "scripting",
    "storage",
    "clipboardWrite",
    "tabs",
    "downloads"
  ],
  "background": {
    "service_worker": "visbug.js",
    "type": "module"
  },
  "action": {
    "default_title": "클릭하거나 Ctrl+Shift+D를 눌러 DesignPoke 실행",
    "default_icon": {
      "128": "icons/designpoke.png"
    }
  },
  "web_accessible_resources": [{
    "resources": [
      "tuts/*.gif",
      "toolbar/*"
    ],
    "matches": ["<all_urls>"]
  }],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+D",
        "mac": "Command+Shift+D",
        "chromeos": "Ctrl+Shift+D",
        "linux": "Ctrl+Shift+D"
      }
    }
  }
}
